<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #editor_sdk {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div id="editor_sdk"></div>
    <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script> -->
    <script src="./exp/modoc/dist/index.js"></script>
    <!-- <script src="./exp/dist/index.js"></script> -->
    <script type="module">
      import './exp/index.ts'
    </script>

  </body>
</html>
